{
  "hullName": "Claw",
  "hullId": "claw",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/claw.png",
  "style": "HIGH_TECH",
  "height": 32,
  "width": 28,
  "center": [14, 13],
  "collisionRadius": 20,
  "shieldCenter": [1, 1],
  "shieldRadius": 20,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [5, 1]
    }
  ],
  "engineSlots": [
    {
      "location": [-10, 5],
      "length": 16,
      "width": 7,
      "angle": 180,
      "contrailSize": 32,
      "style": "HIGH_TECH"
    },
    {
      "location": [-10, -2],
      "length": 16,
      "width": 7,
      "angle": 180,
      "contrailSize": 32,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    16, 0,
    -3, 12,
    -10.5, 0,
    -3, -12
  ]
}