{
  "hullName": "Dagger",
  "hullId": "dagger",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/dagger_trp.png",
  "style": "HIGH_TECH",
  "height": 34,
  "width": 26,
  "center": [15, 16],
  "collisionRadius": 39,
  "shieldCenter": [4, 0],
  "shieldRadius": 35,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [2, 0]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [7, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-13, 0],
      "length": 40,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    5.5, 12.5,
    15, 0.5,
    4, -8,
    -13, 0.5
  ]
}