{
  "hullName": "Mercury",
  "hullId": "mercury",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/mercury/mercury_base.png",
  "style": "HIGH_TECH",
  "height": 75,
  "width": 58,
  "center": [29, 36],
  "collisionRadius": 55,
  "shieldCenter": [0, 0],
  "shieldRadius": 55,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [13, 20]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 150,
      "angle": -30,
      "locations": [13, -20]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-17, 0]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 180,
      "locations": [-30, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-34, 20],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-36, 16],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-37, 12],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-37, 7],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-37, -6],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-37, -12],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-35, -16],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34, -20],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    17, 25,
    -23, 26,
    -24, 21,
    -31, 22,
    -34, 3,
    -34, -3,
    -31, -22,
    -25, -22,
    -24, -26,
    17, -25,
    20, -14,
    35, -7,
    35, 9,
    21, 14
  ]
}