{
  "hullName": "Omen",
  "hullId": "omen",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/omen_ff.png",
  "style": "HIGH_TECH",
  "height": 84,
  "width": 66,
  "center": [32, 31],
  "collisionRadius": 64,
  "shieldCenter": [11, 1],
  "shieldRadius": 53,
  "viewOffset": 0,
  "builtInMods": [
    "hiressensors",
    "ecm",
    "eccm"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -30,
      "locations": [22, 16]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 240,
      "locations": [-11, -15]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 235,
      "angle": 110,
      "locations": [-6, 20]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 0,
      "locations": [35, -2]
    }
  ],
  "engineSlots": [
    {
      "location": [-29, 15],
      "length": 40,
      "width": 8,
      "angle": 180,
      "contrailSize": 50,
      "style": "HIGH_TECH"
    },
    {
      "location": [-27, 8],
      "length": 40,
      "width": 8,
      "angle": 180,
      "contrailSize": 50,
      "style": "HIGH_TECH"
    },
    {
      "location": [-24, 1],
      "length": 50,
      "width": 8,
      "angle": 180,
      "contrailSize": 50,
      "style": "HIGH_TECH"
    },
    {
      "location": [-27, -6],
      "length": 40,
      "width": 8,
      "angle": 180,
      "contrailSize": 50,
      "style": "HIGH_TECH"
    },
    {
      "location": [-29, -13],
      "length": 40,
      "width": 8,
      "angle": 180,
      "contrailSize": 50,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    49, 12,
    21, 25,
    -9, 27,
    -24.5, 14.5,
    -24, -13.5,
    3, -30,
    34.5, -18.5,
    8, -8,
    38.5, -9.5,
    45.5, -4,
    38.5, 4.5,
    11, 6
  ]
}