{
  "hullName": "Ox",
  "hullId": "ox",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/ox/ox2.png",
  "style": "LOW_TECH",
  "height": 80,
  "width": 80,
  "center": [40, 37],
  "collisionRadius": 55,
  "shieldCenter": [1, 0],
  "shieldRadius": 55,
  "viewOffset": 0,
  "builtInMods": [
    "drive_field_stabilizer",
    "high_maintenance",
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 10,
      "angle": 180,
      "locations": [-23, 1]
    }
  ],
  "engineSlots": [
    {
      "location": [-35, 25],
      "length": 12,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-35, 22],
      "length": 12,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-34, 20],
      "length": 12,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-34, -19],
      "length": 12,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-35, -22],
      "length": 12,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-35, -24],
      "length": 12,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -33, 27,
    -6.5, 37.5,
    38, 19.5,
    37.5, -19,
    -6, -37,
    -33, -26,
    -32.5, -15.5,
    -20, 0,
    -33, 16
  ]
}