{
  "hullName": "Remnant Station",
  "hullId": "remnant_station2",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/remnants/remnant_station1.png",
  "style": "HIGH_TECH",
  "height": 512,
  "width": 512,
  "center": [256, 228],
  "collisionRadius": 425,
  "shieldCenter": [1, 1],
  "shieldRadius": 362,
  "viewOffset": 0,
  "builtInMods": [
    "vastbulk",
    "axialrotation",
    "supercomputer",
    "shared_flux_sink"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 0,
      "locations": [325, 0]
    },
    {
      "id": "WS 007",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 225,
      "locations": [-121, -268]
    },
    {
      "id": "WS 016",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 135,
      "locations": [-115, 262]
    },
    {
      "id": "WS 023",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 80,
      "locations": [349, 43]
    },
    {
      "id": "WS 024",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 0,
      "locations": [440, 0]
    },
    {
      "id": "WS 025",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": -75,
      "locations": [347, -50]
    },
    {
      "id": "WS 026",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 215,
      "locations": [-163, 253]
    },
    {
      "id": "WS 027",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 135,
      "locations": [-197, 345]
    },
    {
      "id": "WS 028",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 60,
      "locations": [-100, 316]
    },
    {
      "id": "WS 029",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 150,
      "locations": [-168, -249]
    },
    {
      "id": "WS 030",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 225,
      "locations": [-196, -342]
    },
    {
      "id": "WS 031",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": -60,
      "locations": [-104, -315]
    },
    {
      "id": "WS 032",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 180,
      "locations": [-113, 0]
    },
    {
      "id": "WS 033",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 60,
      "locations": [117, 130]
    },
    {
      "id": "WS 034",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": -60,
      "locations": [117, -131]
    },
    {
      "id": "WS 035",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 75,
      "locations": [32, 201]
    },
    {
      "id": "WS 036",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 45,
      "locations": [217, 86]
    },
    {
      "id": "WS 037",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": -45,
      "locations": [217, -86]
    },
    {
      "id": "WS 038",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": -75,
      "locations": [32, -200]
    },
    {
      "id": "WS 039",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 180,
      "locations": [-136, 119]
    },
    {
      "id": "WS 040",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 180,
      "locations": [-136, -117]
    }
  ],
  "engineSlots": [],
  "bounds": [
    207, -40.5,
    216.5, -70.5,
    199.5, -88.5,
    125.5, -73,
    124.5, -115.5,
    97.5, -132,
    69, -114.5,
    39.5, -138,
    42.5, -177,
    22, -196.5,
    -6, -182,
    -94.5, -254.5,
    -114, -232,
    -96, -147.5,
    -144.5, -136,
    -143.5, -97,
    -99.5, -92.5,
    -119, -75,
    -98, -13.5,
    -98, 12.5,
    -119.5, 79.5,
    -98, 94,
    -121, 103,
    -121, 136,
    -100.5, 157.5,
    -114.5, 234,
    -86, 254.5,
    -43, 207.5,
    -7, 182.5,
    19.5, 192.5,
    45.5, 177.5,
    50, 132,
    99, 129,
    126, 116.5,
    126, 73,
    198, 88,
    216.5, 70.5,
    207, 42,
    278.5, 10,
    278, -18.5
  ]
}