{
  "hullName": "Xyphos",
  "hullId": "xyphos",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/xyphos.png",
  "style": "HIGH_TECH",
  "height": 38,
  "width": 38,
  "center": [19, 17],
  "collisionRadius": 30,
  "shieldCenter": [0, 0],
  "shieldRadius": 30,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [3, 7]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [2, 0]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 180,
      "locations": [-1, 1]
    }
  ],
  "engineSlots": [
    {
      "location": [-16, 8],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-16, -7],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    10.5, 15.5,
    10, -16,
    -15, -9,
    -15, 10
  ]
}